/**index.wxss**/
.item{
  display: flex;
}
.input{
  border: 1rpx solid #ccc;
  padding: 5rpx;
  border-radius: 10rpx;
}
.input-place{
  color: #ff6600;
}
.info-tip{
  display: block;
  margin-top: 10rpx;
  color: #ccc;
}
.list-item{
  margin: 20rpx 0;
}
.list{
  overflow: hidden;
  border-bottom: 1rpx dashed #ccc;
  height: 80rpx;
  line-height: 80rpx;
}
.text{
  float: left;
  text-align: center;
}
.close-btn{
  float: right;
  margin-right:20rpx;
  margin-top:20rpx  
}